<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Registration</title>
    <link rel="icon" href="./img/logo.png" type="image">
    <link rel="stylesheet" href="stylereg.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image:url(./img/background.png) ">
    <div class="w3-top">
        <div style ="background-color: #BC884D;" class="w3-bar w3-card header">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large "style="font-family:Times New Roman; font-size: 18px"><b>P.A.W.S</b></a>

        </div>
    </div>

    <div class="center">
        
        <h1>Sign Up</h1>

        <form action="connect.php" method="post">

            <div class="txt_field">
                <p>
                    <input type="text" required name="username" id="username">
                    <span></span>
                    <label>Username</label>
                </p>
            </div>

            <div class="txt_field">
                <p>
                    <input type="password" required name="password" id="password">
                    <span></span>
                    <label>Password</label>
                </p>
            </div>

            <div class="txt_field">
                <p>
                    <input type="text" required name="firstName" id="firstName">
                    <span></span>
                    <label>First Name</label>
                </p>
            </div>

            <div class="txt_field">
                <p>
                    <input type="text" required name="lastName" id="lastName">
                    <span></span>
                    <label>Last Name</label>
                </p>
            </div>

            <div class="txt_field">
                <p>
                    <input type="text" required name="address" id="address">
                    <span></span>
                    <label>Address</label>
                </p>
            </div>
            
            <div class="txt_field">
                <p>
                    <input type="text" required name="email" id="email">
                    <span></span>
                    <label>Email</label>
                </p>
            </div>
            <div class="txt_field">
                <p>
                    <input type="number" name="number" id="number" placeholder="09123456789">
                    <span></span>
                    <label>Phone number</label>
                </p>
            </div>  
            <label for="gender"> <b>Gender : </b> </label>
            <input type="radio" name="gender" value="Male">Male 
            <input type="radio" name="gender" value="Female"> Female

            <br>
            <br>
            <br>

            <input type="submit" value="Sign Up">
            <div class="signup_link">
                Already have account? <a href="indexlogin.php">Login</a>
            </div>
        </form>

    </div>

</body>
</html>